<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.touljaboy.controller.ExpenseTypePaneController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="BizzPal">
                  <items>
                    <MenuItem fx:id="logOutMenuItem" mnemonicParsing="false" text="Log out" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                        <Menu mnemonicParsing="false" text="User">
                          <items>
                            <MenuItem fx:id="modUserMenuItem" mnemonicParsing="false" text="Modify User Data" />
                              <MenuItem fx:id="addUserMenuItem" mnemonicParsing="false" text="Add New User" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="File">
                          <items>
                            <MenuItem fx:id="newSourceMenuItem" mnemonicParsing="false" text="New Source Directory" />
                          <MenuItem fx:id="dirMenuItem" mnemonicParsing="false" text="Change Source Directory" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="expenseTypesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="373.0" prefWidth="133.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newCategoryButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="New Category" />
            <Button fx:id="deleteCategoryButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="Delete Category" />
         </children>
      </VBox>
   </left>
</BorderPane>
